<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Оплата прошла успешно!</title>
<style>
* {margin: 0; padding: 0; font-family: "Trebuchet MS",Trebuchet,Lucida Sans Unicode,Lucida Grande,Lucida Sans,Arial,sans-serif;}
table {
	width: 60%;
	margin: 5% auto;
	background: #F2F2F2;
	padding: 10px;
}
h3 {
	margin: 15px 0px 35px 0px;
}

h4 {
	margin: 25px 0px 25px 0px;
}

.info {
	padding: 20px;
	color: #585858;
}

.btn {display:inline-block;outline:none;padding:6px 18px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}.btn-default.focus,.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4}.btn-primary.focus,.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40}.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74}.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:#286090;border-color:#204d74}

a {
	text-decoration: none;
}

</style>
</head>
<body>
	<table border="0" align="center" cellpadding="10" cellspacing="0">
		<tr>
			<td align="center">
				<h3>Оплата прошла успешно</h3>
				<img src="/pay/img/success.png">
				<h4>Спасибо, что пользуетесь нашими услугами!</h4>
			</td>
		</tr>
		
		<tr>
			<td>
				<div class="info">
					В скором времени ваш баланс обновится и денежные средства будут зачислены на ваш счет! Пожалуйста, ожидайте. Если этого не произошло в течении 10 минут - обратитесь в тех. поддержку через тикет систему на сайте!
				</div>
			</td>
		</tr>
		
		<tr>
			<td align="center">
				<a href="/" class="btn btn-primary">Перейти на сайт</a>
			</td>
		</tr>
	</table>
</body>
</html>